<!DOCTYPE html>
<html>
<head>
<title>Login Form</title>
<style>
body{
    margin: 0;
    padding: 0;
    background-color: #d434ccc2;
}
.signup-form{
    width: 250px;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    padding: 20px ;
    margin: 150px 0px 0px 500px ;
    background-color: rgb(15, 15, 15);
    border-radius: 8%;
    color: white;

}
h2{
    text-align: center;
}
#sub{
    background-color: green;
    margin-left: 90px;
    border-radius: 10%;
}
img{
    width: 80px;
    border-radius: 50%;
    margin-left: 80px;
    margin-top: -50px;
}
</style>
</head>
<body>

<div class="signup-form">
<img src="usericon.png">
<h2>LOGIN FORM</h2>
<form action="registration form">
<label>EMAIL:</label><br>
<input type="email" id="email" placeholder="enter email id" required><br><br>
<label >PASSWORD:</label><br>
<input type="password" id="password" placeholder="Enter password"required><br><br>
<input type="checkbox" name="agree">
<lablel>Remember Password</lablel><br><br>
<button type="submit" id="sub" >SUBMIT</button>
</form>
</div>
</body>
</html>